<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgx-PU-x8O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConverterSB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterStoryBoardVC" customModule="WorldTrotter__Programmatically___Aisha_Atheer__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-TQ-ouJ" userLabel="degrees_Fahrenheit">
                                <rect key="frame" x="62" y="166" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294819999999" green="0.40784314269999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-8F-x2h" userLabel="degrees_Celsius">
                                <rect key="frame" x="86.5" y="426" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294819999999" green="0.40784314269999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-fK-Q6G" userLabel="100">
                                <rect key="frame" x="149" y="332" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294819999999" green="0.40784314269999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-pm-rFz" userLabel="is really">
                                <rect key="frame" x="152.5" y="249" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-jz-obc">
                                <rect key="frame" x="126" y="52" width="162" height="104"/>
                                <color key="textColor" red="0.88235294819999999" green="0.40784314269999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenHieghtEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="pl8-zt-pr4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jWd-jz-obc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3ms-4r-XA4"/>
                            <constraint firstItem="Exs-pm-rFz" firstAttribute="top" secondItem="Bpd-TQ-ouJ" secondAttribute="bottom" constant="40" id="Jof-YW-T9l"/>
                            <constraint firstItem="Bpd-TQ-ouJ" firstAttribute="centerX" secondItem="S7i-8F-x2h" secondAttribute="centerX" id="KBI-ob-V2h"/>
                            <constraint firstItem="Bpd-TQ-ouJ" firstAttribute="centerX" secondItem="Exs-pm-rFz" secondAttribute="centerX" id="c8y-Jy-r1N"/>
                            <constraint firstItem="Bpd-TQ-ouJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="g00-Kz-qKj"/>
                            <constraint firstItem="Bpd-TQ-ouJ" firstAttribute="top" secondItem="jWd-jz-obc" secondAttribute="bottom" constant="10" id="gw4-hn-yq9"/>
                            <constraint firstItem="Bpd-TQ-ouJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="hhp-61-pq6"/>
                            <constraint firstItem="ESW-fK-Q6G" firstAttribute="top" secondItem="Exs-pm-rFz" secondAttribute="bottom" constant="40" id="kIV-70-GdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpd-TQ-ouJ" secondAttribute="trailing" constant="57" id="sA6-96-ZFT"/>
                            <constraint firstItem="S7i-8F-x2h" firstAttribute="top" secondItem="ESW-fK-Q6G" secondAttribute="bottom" constant="10" id="uxJ-Hj-jde"/>
                            <constraint firstItem="jWd-jz-obc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vq0-42-xS4"/>
                            <constraint firstItem="ESW-fK-Q6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykA-vN-rfg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ConverterSB" image="thermometer.snowflake" catalog="system" id="Mfs-vn-oDi"/>
                    <navigationItem key="navigationItem" id="TIk-qo-VkR"/>
                    <connections>
                        <outlet property="valueCelsiusLable" destination="ESW-fK-Q6G" id="cZK-Sh-f8Q"/>
                        <outlet property="valueFahrenHieghtTextField" destination="jWd-jz-obc" id="ctq-i3-4SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rul-89-wxQ">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" id="Tqp-pS-GaL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="150.66964285714286"/>
        </scene>
        <!--ConverterPr-->
        <scene sceneID="FGV-Uh-5pi">
            <objects>
                <viewController id="yH9-MV-h9s" customClass="ConvertViewController" customModule="WorldTrotter__Programmatically___Aisha_Atheer__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gy-zb-MkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cj2-5Y-Xpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ConverterPr" image="thermometer.sun" catalog="system" id="ew2-hL-kGg"/>
                    <navigationItem key="navigationItem" id="GPr-sY-UEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH9-nq-tq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="151"/>
        </scene>
        <!--MapPr-->
        <scene sceneID="IAs-3T-yjK">
            <objects>
                <viewController id="aVV-Ua-rZE" customClass="MapViewController" customModule="WorldTrotter__Programmatically___Aisha_Atheer__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4G-q9-tSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zqe-3l-dNZ"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapPr" image="mappin.and.ellipse" catalog="system" id="IxI-Bo-30g">
                        <color key="badgeColor" red="0.88235294819999999" green="0.40784314269999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFG-wD-qPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="151"/>
        </scene>
        <!--MapKit-->
        <scene sceneID="A5B-Hy-uSb">
            <objects>
                <viewController id="rrM-Y9-qRs" customClass="MapViewStoryBoardVC" customModule="WorldTrotter__Programmatically___Aisha_Atheer__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYr-59-mdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-Rw-pCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7F9-KX-Ibn">
                                <rect key="frame" x="20" y="72" width="374" height="32"/>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Standerd"/>
                                    <segment title="Hybird"/>
                                    <segment title="Satellite"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of Interest Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-9C-3dB">
                                <rect key="frame" x="40" y="123" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-bO-Yai">
                                <rect key="frame" x="225" y="123" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tS0-ct-opa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSf-9C-3dB" firstAttribute="leading" secondItem="7F9-KX-Ibn" secondAttribute="leading" constant="20" id="0QH-tA-uhO"/>
                            <constraint firstItem="xSf-9C-3dB" firstAttribute="top" secondItem="7F9-KX-Ibn" secondAttribute="bottom" constant="20" id="6jx-0S-wNn"/>
                            <constraint firstItem="pkV-Rw-pCn" firstAttribute="top" secondItem="7F9-KX-Ibn" secondAttribute="bottom" constant="-103" id="7Dh-M5-tX8"/>
                            <constraint firstItem="tS0-ct-opa" firstAttribute="trailing" secondItem="pkV-Rw-pCn" secondAttribute="trailing" id="I5M-Qm-8Ap"/>
                            <constraint firstItem="KJM-bO-Yai" firstAttribute="leading" secondItem="xSf-9C-3dB" secondAttribute="trailing" constant="10" id="Q5E-o5-MzZ"/>
                            <constraint firstItem="pkV-Rw-pCn" firstAttribute="top" secondItem="gYr-59-mdw" secondAttribute="top" id="QXz-zp-HwD"/>
                            <constraint firstItem="tS0-ct-opa" firstAttribute="trailing" secondItem="7F9-KX-Ibn" secondAttribute="trailing" constant="20" id="eYJ-TG-iKj"/>
                            <constraint firstItem="pkV-Rw-pCn" firstAttribute="leading" secondItem="tS0-ct-opa" secondAttribute="leading" id="fWu-BX-Xyp"/>
                            <constraint firstItem="KJM-bO-Yai" firstAttribute="top" secondItem="7F9-KX-Ibn" secondAttribute="bottom" constant="20" id="g4T-B0-dJA"/>
                            <constraint firstItem="7F9-KX-Ibn" firstAttribute="leading" secondItem="tS0-ct-opa" secondAttribute="leading" constant="20" id="pfD-uf-xq9"/>
                            <constraint firstItem="pkV-Rw-pCn" firstAttribute="bottom" secondItem="tS0-ct-opa" secondAttribute="bottom" id="xYf-Hs-DaW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapKit" image="map" catalog="system" id="169-nz-np1"/>
                    <connections>
                        <outlet property="mapView" destination="pkV-Rw-pCn" id="uHT-aa-OME"/>
                        <outlet property="segmentedControl" destination="7F9-KX-Ibn" id="H53-xg-8ia"/>
                        <outlet property="switchPoint" destination="KJM-bO-Yai" id="3nC-X1-lKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apq-i8-ZY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s4o-zO-UqA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cgx-PU-x8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Vj-bQ-LrJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.88235294819999999" green="0.40784314269999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="aom-Xt-HcQ" kind="relationship" relationship="viewControllers" id="eN6-JH-LTz"/>
                        <segue destination="Whd-cI-KeJ" kind="relationship" relationship="viewControllers" id="LHR-Ea-lQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xA-4z-N7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-1502"/>
        </scene>
        <!--convertors-->
        <scene sceneID="uTJ-fc-C9G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aom-Xt-HcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="convertors" id="nPY-eV-eaT"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHT-je-bMb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.88235294819999999" green="0.40784314269999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="q4x-gu-7A1"/>
                        <segue destination="yH9-MV-h9s" kind="relationship" relationship="viewControllers" id="DKQ-cF-9he"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQW-pT-OoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-544.41964285714278"/>
        </scene>
        <!--Maps-->
        <scene sceneID="dXJ-Ey-01K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Whd-cI-KeJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="mappin" catalog="system" id="G49-fs-Cwt"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3m-38-lGt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.88235294819999999" green="0.40784314269999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="aVV-Ua-rZE" kind="relationship" relationship="viewControllers" id="nNG-vI-bR5"/>
                        <segue destination="rrM-Y9-qRs" kind="relationship" relationship="viewControllers" id="hGy-uI-rS3"/>
                        <segue destination="D8M-zv-CaZ" kind="relationship" relationship="viewControllers" id="F2h-Bj-n4r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQC-0j-Ogn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="-544"/>
        </scene>
        <!--MapPr-->
        <scene sceneID="Yr2-3d-Cap">
            <objects>
                <viewController id="D8M-zv-CaZ" customClass="MapViewDisplayRegion_VC" customModule="WorldTrotter__Programmatically___Aisha_Atheer__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8U-GN-cGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CGi-Py-bWK"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapPr" image="mappin.and.ellipse" catalog="system" id="r9n-PH-Qu4">
                        <color key="badgeColor" red="0.88235294819999999" green="0.40784314269999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKa-06-1sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="thermometer.snowflake" catalog="system" width="119" height="128"/>
        <image name="thermometer.sun" catalog="system" width="114" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
