<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rlw-2h-99f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SMD-ge-VIw">
            <objects>
                <tabBarController id="Rlw-2h-99f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lom-LH-C3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9hW-O8-z8b"/>
                        <segue destination="BQW-FX-QgS" kind="relationship" relationship="viewControllers" id="wxB-2X-QBR"/>
                        <segue destination="XMJ-8B-uIE" kind="relationship" relationship="viewControllers" id="Jcd-Yv-T1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbr-6e-NyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-783"/>
        </scene>
        <!--Map_View_Controller-->
        <scene sceneID="yC3-mJ-Rcb">
            <objects>
                <viewController id="BQW-FX-QgS" userLabel="Map_View_Controller" customClass="MapViewController" customModule="WorldTrotter_Ahmed_alqhtani_Mohammed_alatwi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="f2M-ig-0b5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBk-fm-dYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="84"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter_Ahmed_alqhtani_Mohammed_alatwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-w9-Cdv">
                                <rect key="frame" x="10" y="147.5" width="394" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-F7-ZzM">
                                <rect key="frame" x="20" y="230.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-RE-aWR">
                                <rect key="frame" x="10" y="313.5" width="394" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-db-KS3">
                                <rect key="frame" x="20" y="407.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-Lg-rNM">
                                <rect key="frame" x="20" y="52" width="374" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r3p-db-KS3" firstAttribute="top" secondItem="QHp-RE-aWR" secondAttribute="bottom" constant="10" id="Ca8-SQ-R2N"/>
                            <constraint firstItem="3fk-w9-Cdv" firstAttribute="top" secondItem="CB6-Lg-rNM" secondAttribute="bottom" constant="11.5" id="HfM-Tf-XVd"/>
                            <constraint firstItem="uGq-F7-ZzM" firstAttribute="top" secondItem="3fk-w9-Cdv" secondAttribute="bottom" constant="40" id="J2X-Na-CTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fk-w9-Cdv" secondAttribute="trailing" constant="10" id="RxQ-n9-3ad"/>
                            <constraint firstItem="QHp-RE-aWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="V9x-wD-MM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CB6-Lg-rNM" secondAttribute="trailing" constant="20" id="ZKT-eH-kGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3p-db-KS3" secondAttribute="trailing" constant="20" id="agu-hd-xVB"/>
                            <constraint firstItem="uGq-F7-ZzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c5j-Aa-bko"/>
                            <constraint firstItem="CB6-Lg-rNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cca-6k-N1D"/>
                            <constraint firstItem="3fk-w9-Cdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eEQ-r4-JRg"/>
                            <constraint firstItem="CB6-Lg-rNM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="i58-9G-nRd"/>
                            <constraint firstItem="QHp-RE-aWR" firstAttribute="top" secondItem="uGq-F7-ZzM" secondAttribute="bottom" constant="40" id="lWO-FP-Fcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGq-F7-ZzM" secondAttribute="trailing" constant="20" id="sER-ro-Mkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHp-RE-aWR" secondAttribute="trailing" constant="10" id="uIq-md-5Gp"/>
                            <constraint firstItem="r3p-db-KS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uUb-RE-Phe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="c33-M9-4TQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="84"/>
        </scene>
        <!--ConvertIcon-->
        <scene sceneID="6UM-yn-S8w">
            <objects>
                <viewController id="XMJ-8B-uIE" customClass="TextFiled" customModule="WorldTrotter_Ahmed_alqhtani_Mohammed_alatwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joK-m5-JvE" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-Lh-t4K">
                                <rect key="frame" x="20" y="405.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-Ko-6Sl">
                                <rect key="frame" x="20" y="311.5" width="374" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-5C-BqK">
                                <rect key="frame" x="20" y="145.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-5Z-cCx">
                                <rect key="frame" x="20" y="228.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-bK-8V9">
                                <rect key="frame" x="139" y="52" width="136" height="85.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="XMJ-8B-uIE" eventType="editingChanged" id="ftW-TX-0Bm"/>
                                    <outlet property="delegate" destination="XMJ-8B-uIE" id="mZ0-ob-k0V"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgB-qs-29V"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HgB-qs-29V" firstAttribute="trailing" secondItem="aMl-5Z-cCx" secondAttribute="trailing" constant="20" id="2Q4-0Y-TKN"/>
                            <constraint firstItem="yVe-5C-BqK" firstAttribute="leading" secondItem="HgB-qs-29V" secondAttribute="leading" constant="20" id="767-jk-j9K"/>
                            <constraint firstItem="yVe-5C-BqK" firstAttribute="top" secondItem="CAo-bK-8V9" secondAttribute="bottom" constant="8" id="9SP-Rp-z0i"/>
                            <constraint firstItem="oMU-Lh-t4K" firstAttribute="top" secondItem="NsF-Ko-6Sl" secondAttribute="bottom" constant="10" id="Hg5-1g-18B"/>
                            <constraint firstItem="CAo-bK-8V9" firstAttribute="leading" secondItem="HgB-qs-29V" secondAttribute="leading" constant="139" id="NOk-Km-hf4"/>
                            <constraint firstItem="HgB-qs-29V" firstAttribute="trailing" secondItem="yVe-5C-BqK" secondAttribute="trailing" constant="20" id="TAz-ti-cWf"/>
                            <constraint firstItem="HgB-qs-29V" firstAttribute="trailing" secondItem="oMU-Lh-t4K" secondAttribute="trailing" constant="20" id="Tba-j0-Zri"/>
                            <constraint firstItem="aMl-5Z-cCx" firstAttribute="top" secondItem="yVe-5C-BqK" secondAttribute="bottom" constant="40" id="W2D-cG-t9J"/>
                            <constraint firstItem="CAo-bK-8V9" firstAttribute="top" secondItem="HgB-qs-29V" secondAttribute="top" constant="8" id="WOF-Cs-RrQ"/>
                            <constraint firstItem="NsF-Ko-6Sl" firstAttribute="top" secondItem="aMl-5Z-cCx" secondAttribute="bottom" constant="40" id="XrU-hP-EqQ"/>
                            <constraint firstItem="HgB-qs-29V" firstAttribute="trailing" secondItem="NsF-Ko-6Sl" secondAttribute="trailing" constant="20" id="ZgB-T1-fds"/>
                            <constraint firstItem="HgB-qs-29V" firstAttribute="trailing" secondItem="CAo-bK-8V9" secondAttribute="trailing" constant="139" id="hop-xb-7gT"/>
                            <constraint firstItem="aMl-5Z-cCx" firstAttribute="leading" secondItem="joK-m5-JvE" secondAttribute="leading" constant="20" id="qVD-Uc-DqR"/>
                            <constraint firstItem="NsF-Ko-6Sl" firstAttribute="leading" secondItem="HgB-qs-29V" secondAttribute="leading" constant="20" id="tG7-Qj-w0D"/>
                            <constraint firstItem="oMU-Lh-t4K" firstAttribute="leading" secondItem="joK-m5-JvE" secondAttribute="leading" constant="20" id="uDC-Mk-3x7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q8E-Cn-UfL" appends="YES" id="nKM-Qe-Q3h"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="ConvertIcon" image="ConvertIcon" selectedImage="ConvertIcon.png" id="dNA-HS-kCA">
                        <color key="badgeColor" red="0.5" green="0.28412481630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="valueCelsiusLabel" destination="NsF-Ko-6Sl" id="hjk-9l-bL6"/>
                        <outlet property="valueFahrenheitTextField" destination="CAo-bK-8V9" id="BEn-pa-zUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbt-2n-AHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q8E-Cn-UfL">
                    <connections>
                        <action selector="dismissKeyboard:" destination="XMJ-8B-uIE" id="id3-tP-g4W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-306" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="ConvertIcon.png" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
